<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TU3-14-wGR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--新增-->
        <scene sceneID="yoO-i7-ynk">
            <objects>
                <viewController title="新增" id="wMs-us-Z7d" customClass="EditEntityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcA-4B-PjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FMk-sB-PDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6b-xc-CQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Fs-V0u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-VV-ZaR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-Hx-FFV" customClass="GCPlaceholderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.23000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="a6I-vg-E0h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.1450980392" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入内容"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a6I-vg-E0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a6I-vg-E0h"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-xT-Znw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mVZ-8s-xvS" kind="show" identifier="ChoseCategorySegue" id="V8c-Mh-MPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="trailing" secondItem="q6b-xc-CQw" secondAttribute="trailingMargin" id="3qn-h9-Cd5">
                                <variation key="heightClass=regular-widthClass=compact" constant="-58"/>
                            </constraint>
                            <constraint firstItem="xzl-Hx-FFV" firstAttribute="trailing" secondItem="q6b-xc-CQw" secondAttribute="trailingMargin" id="FDp-Th-9sY"/>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="top" secondItem="tcA-4B-PjJ" secondAttribute="bottom" constant="26" id="Gta-1u-wcI"/>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="leading" secondItem="FRD-Fs-V0u" secondAttribute="trailing" constant="8" id="M09-VD-O7b"/>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="leading" secondItem="FRD-Fs-V0u" secondAttribute="trailing" constant="8" id="OJ3-7J-rX1"/>
                            <constraint firstItem="xzl-Hx-FFV" firstAttribute="leading" secondItem="q6b-xc-CQw" secondAttribute="leadingMargin" id="ZT5-Bf-kiN"/>
                            <constraint firstItem="fmB-VV-ZaR" firstAttribute="leading" secondItem="q6b-xc-CQw" secondAttribute="leadingMargin" id="e7y-w6-cFl"/>
                            <constraint firstItem="xzl-Hx-FFV" firstAttribute="top" secondItem="fmB-VV-ZaR" secondAttribute="bottom" constant="8" id="eF3-uY-2VE"/>
                            <constraint firstItem="FRD-Fs-V0u" firstAttribute="top" secondItem="tcA-4B-PjJ" secondAttribute="bottom" constant="30" id="on9-H1-TQT"/>
                            <constraint firstItem="fmB-VV-ZaR" firstAttribute="top" secondItem="FRD-Fs-V0u" secondAttribute="bottom" constant="26" id="qWc-Og-Gca"/>
                            <constraint firstItem="FRD-Fs-V0u" firstAttribute="leading" secondItem="q6b-xc-CQw" secondAttribute="leadingMargin" id="xio-wg-Woa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FRD-Fs-V0u"/>
                                <exclude reference="fmB-VV-ZaR"/>
                                <exclude reference="xzl-Hx-FFV"/>
                                <exclude reference="RDp-xT-Znw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="on9-H1-TQT"/>
                                <exclude reference="xio-wg-Woa"/>
                                <exclude reference="e7y-w6-cFl"/>
                                <exclude reference="qWc-Og-Gca"/>
                                <exclude reference="3qn-h9-Cd5"/>
                                <exclude reference="Gta-1u-wcI"/>
                                <exclude reference="M09-VD-O7b"/>
                                <exclude reference="OJ3-7J-rX1"/>
                                <exclude reference="FDp-Th-9sY"/>
                                <exclude reference="ZT5-Bf-kiN"/>
                                <exclude reference="eF3-uY-2VE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FRD-Fs-V0u"/>
                                <include reference="fmB-VV-ZaR"/>
                                <include reference="xzl-Hx-FFV"/>
                                <include reference="RDp-xT-Znw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="on9-H1-TQT"/>
                                <include reference="xio-wg-Woa"/>
                                <include reference="e7y-w6-cFl"/>
                                <include reference="qWc-Og-Gca"/>
                                <include reference="3qn-h9-Cd5"/>
                                <include reference="Gta-1u-wcI"/>
                                <include reference="M09-VD-O7b"/>
                                <include reference="OJ3-7J-rX1"/>
                                <include reference="FDp-Th-9sY"/>
                                <include reference="ZT5-Bf-kiN"/>
                                <include reference="eF3-uY-2VE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zeD-x6-NLl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bzM-Ig-Muy">
                            <connections>
                                <action selector="saveInfoEntityAction:" destination="wMs-us-Z7d" id="st4-cM-q0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameButton" destination="RDp-xT-Znw" id="qmy-xX-Ueb"/>
                        <outlet property="contentTextView" destination="xzl-Hx-FFV" id="vEU-RZ-8vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6p-Nd-52I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.5" y="341.25"/>
        </scene>
        <!--Edit Category Table View Controller-->
        <scene sceneID="LpT-eN-WiX">
            <objects>
                <tableViewController id="mVZ-8s-xvS" customClass="EditCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XnH-Db-g50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCategoryTableViewCellKey" rowHeight="60" id="Tuo-hb-pjb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tuo-hb-pjb" id="9Ca-l8-Lno">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g0o-B4-xYb" kind="presentation" identifier="AddCategorySegue" trigger="accessoryAction" id="37I-J1-Zwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVZ-8s-xvS" id="K6I-1a-Jf7"/>
                            <outlet property="delegate" destination="mVZ-8s-xvS" id="Xyn-hy-E9l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-aV-N4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5" y="351"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="YmI-e2-GBR">
            <objects>
                <viewController id="DTR-V1-Pot" customClass="AddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAf-61-HHi"/>
                        <viewControllerLayoutGuide type="bottom" id="mn6-Wy-eFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lr-oX-Yaz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入类别" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-1A-ZL1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RX1-p3-gdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RX1-p3-gdu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RX1-p3-gdu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-Gj-ixu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kaQ-ob-8JB"/>
                                    <constraint firstAttribute="width" constant="102" id="rf1-nE-yf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kaQ-ob-8JB"/>
                                        <exclude reference="rf1-nE-yf9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kaQ-ob-8JB"/>
                                        <include reference="rf1-nE-yf9"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3c-1A-ZL1" firstAttribute="top" secondItem="ELe-Gj-ixu" secondAttribute="bottom" constant="8" id="541-BF-Eea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3c-1A-ZL1" secondAttribute="trailing" constant="7" id="5ms-Hv-t17"/>
                            <constraint firstItem="ELe-Gj-ixu" firstAttribute="top" secondItem="lAf-61-HHi" secondAttribute="bottom" constant="21" id="LZR-z5-Epo"/>
                            <constraint firstItem="f3c-1A-ZL1" firstAttribute="leading" secondItem="7lr-oX-Yaz" secondAttribute="leadingMargin" constant="7" id="a58-MP-Dwl"/>
                            <constraint firstItem="ELe-Gj-ixu" firstAttribute="leading" secondItem="7lr-oX-Yaz" secondAttribute="leadingMargin" constant="7" id="mc0-br-GcX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f3c-1A-ZL1"/>
                                <exclude reference="ELe-Gj-ixu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LZR-z5-Epo"/>
                                <exclude reference="mc0-br-GcX"/>
                                <exclude reference="541-BF-Eea"/>
                                <exclude reference="5ms-Hv-t17"/>
                                <exclude reference="a58-MP-Dwl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f3c-1A-ZL1"/>
                                <include reference="ELe-Gj-ixu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LZR-z5-Epo"/>
                                <include reference="mc0-br-GcX"/>
                                <include reference="541-BF-Eea"/>
                                <include reference="5ms-Hv-t17"/>
                                <include reference="a58-MP-Dwl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Odt-Tt-eNP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VG2-jJ-Mw2">
                            <connections>
                                <action selector="leftBarButtonItemCancelAction:" destination="DTR-V1-Pot" id="nXF-0Q-oc1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KRC-bf-2m2">
                            <connections>
                                <action selector="rightBarButtonItemSaveAction:" destination="DTR-V1-Pot" id="Grs-FE-Pa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTextFiled" destination="f3c-1A-ZL1" id="dw1-kQ-dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOt-0y-kYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="351"/>
        </scene>
        <!--社区-->
        <scene sceneID="OTf-kg-DvA">
            <objects>
                <tableViewController title="社区" id="qPY-3d-Bg6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A1H-4a-mEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCellReuseKey" rowHeight="110" id="C69-fh-AYa" customClass="ContentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C69-fh-AYa" id="RCE-I6-da1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微社区微社区微社区微" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-Xt-XwD">
                                            <rect key="frame" x="8" y="28" width="584" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="384" id="0sD-1G-sS7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="25" id="44t-gy-c3u">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0sD-1G-sS7"/>
                                                    <exclude reference="44t-gy-c3u"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0sD-1G-sS7"/>
                                                    <include reference="44t-gy-c3u"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-Wd-UMw" userLabel="secondView">
                                            <rect key="frame" x="-12" y="38" width="424" height="93"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-du-ILY">
                                                    <rect key="frame" x="344" y="43" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0cg-rh-h3B"/>
                                                        <constraint firstAttribute="height" constant="30" id="SCj-ra-hs1"/>
                                                    </constraints>
                                                    <state key="normal" title="复制">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0cg-rh-h3B"/>
                                                            <exclude reference="SCj-ra-hs1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0cg-rh-h3B"/>
                                                            <include reference="SCj-ra-hs1"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="copyButtonAction:" destination="C69-fh-AYa" eventType="touchUpInside" id="xrq-3J-FRD"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-I9-bFA" userLabel="复制次数">
                                                    <rect key="frame" x="20" y="20" width="116" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="总复制次数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-zV-3r6">
                                                            <rect key="frame" x="20" y="21" width="66" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="nw5-pY-eBo"/>
                                                                <constraint firstAttribute="width" constant="66" id="xYu-DT-B2b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.1450980392" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="nw5-pY-eBo"/>
                                                                    <exclude reference="xYu-DT-B2b"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="nw5-pY-eBo"/>
                                                                    <include reference="xYu-DT-B2b"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="102000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-gV-4a6">
                                                            <rect key="frame" x="94" y="20" width="40" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="hyc-RV-vQC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hyc-RV-vQC"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="hyc-RV-vQC"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Mo5-uI-Apb"/>
                                                        <constraint firstItem="yiC-gV-4a6" firstAttribute="leading" secondItem="pOl-zV-3r6" secondAttribute="trailing" constant="8" id="VFB-iu-Wcb"/>
                                                        <constraint firstAttribute="centerY" secondItem="pOl-zV-3r6" secondAttribute="centerY" constant="-0.5" id="Zhp-wo-WGo"/>
                                                        <constraint firstAttribute="centerY" secondItem="yiC-gV-4a6" secondAttribute="centerY" id="gCJ-tF-FRV"/>
                                                        <constraint firstItem="yiC-gV-4a6" firstAttribute="leading" secondItem="pOl-zV-3r6" secondAttribute="trailing" constant="8" id="ltV-fl-3Fl"/>
                                                        <constraint firstAttribute="trailing" secondItem="yiC-gV-4a6" secondAttribute="trailing" id="mz5-E2-c1I"/>
                                                        <constraint firstAttribute="height" constant="15" id="xDp-85-Ej3"/>
                                                        <constraint firstItem="pOl-zV-3r6" firstAttribute="leading" secondItem="eS8-I9-bFA" secondAttribute="leading" id="yDq-qI-1AM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mo5-uI-Apb"/>
                                                            <exclude reference="xDp-85-Ej3"/>
                                                            <exclude reference="Zhp-wo-WGo"/>
                                                            <exclude reference="yDq-qI-1AM"/>
                                                            <exclude reference="VFB-iu-Wcb"/>
                                                            <exclude reference="gCJ-tF-FRV"/>
                                                            <exclude reference="ltV-fl-3Fl"/>
                                                            <exclude reference="mz5-E2-c1I"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Mo5-uI-Apb"/>
                                                            <include reference="xDp-85-Ej3"/>
                                                            <include reference="Zhp-wo-WGo"/>
                                                            <include reference="yDq-qI-1AM"/>
                                                            <include reference="VFB-iu-Wcb"/>
                                                            <include reference="gCJ-tF-FRV"/>
                                                            <include reference="ltV-fl-3Fl"/>
                                                            <include reference="mz5-E2-c1I"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-8H-ATN" userLabel="上次复制时间">
                                                    <rect key="frame" x="20" y="50" width="198" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2014-12-22 上午10:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-ZR-IrF">
                                                            <rect key="frame" x="94" y="20" width="124" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="57d-iY-NpD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960784313726" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="57d-iY-NpD"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="57d-iY-NpD"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="上次复制于：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-JW-OVP">
                                                            <rect key="frame" x="20" y="21" width="66" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="61R-dK-IdS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.14509803921568626" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="61R-dK-IdS"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="61R-dK-IdS"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7Wb-Bx-aTX"/>
                                                        <constraint firstAttribute="width" constant="198" id="AST-Oe-RO0"/>
                                                        <constraint firstItem="1ev-ZR-IrF" firstAttribute="leading" secondItem="BYt-JW-OVP" secondAttribute="trailing" constant="8" id="UgO-ve-uey"/>
                                                        <constraint firstItem="BYt-JW-OVP" firstAttribute="leading" secondItem="bZ9-8H-ATN" secondAttribute="leading" id="VJe-wD-Ifx"/>
                                                        <constraint firstAttribute="centerY" secondItem="BYt-JW-OVP" secondAttribute="centerY" constant="-0.5" id="bvX-kM-5uX"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ev-ZR-IrF" secondAttribute="trailing" id="moZ-ZG-hmW"/>
                                                        <constraint firstAttribute="centerY" secondItem="1ev-ZR-IrF" secondAttribute="centerY" id="oQl-rx-fGt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7Wb-Bx-aTX"/>
                                                            <exclude reference="AST-Oe-RO0"/>
                                                            <exclude reference="VJe-wD-Ifx"/>
                                                            <exclude reference="bvX-kM-5uX"/>
                                                            <exclude reference="UgO-ve-uey"/>
                                                            <exclude reference="moZ-ZG-hmW"/>
                                                            <exclude reference="oQl-rx-fGt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7Wb-Bx-aTX"/>
                                                            <include reference="AST-Oe-RO0"/>
                                                            <include reference="VJe-wD-Ifx"/>
                                                            <include reference="bvX-kM-5uX"/>
                                                            <include reference="UgO-ve-uey"/>
                                                            <include reference="moZ-ZG-hmW"/>
                                                            <include reference="oQl-rx-fGt"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="减肥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Hy-mbO">
                                                    <rect key="frame" x="344" y="20" width="60" height="20"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SBq-fh-6UD"/>
                                                        <constraint firstAttribute="width" constant="60" id="gyf-EC-WLC">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SBq-fh-6UD"/>
                                                            <exclude reference="gyf-EC-WLC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SBq-fh-6UD"/>
                                                            <include reference="gyf-EC-WLC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eS8-I9-bFA" firstAttribute="top" secondItem="Ptt-Wd-UMw" secondAttribute="top" constant="4" id="5HX-Dh-FcQ"/>
                                                <constraint firstItem="bZ9-8H-ATN" firstAttribute="top" secondItem="eS8-I9-bFA" secondAttribute="bottom" constant="18" id="Cmu-Z2-G47"/>
                                                <constraint firstItem="eS8-I9-bFA" firstAttribute="leading" secondItem="Ptt-Wd-UMw" secondAttribute="leading" id="DXg-da-Xhm"/>
                                                <constraint firstAttribute="trailing" secondItem="9qO-Hy-mbO" secondAttribute="trailing" id="NU1-EI-7uU"/>
                                                <constraint firstAttribute="bottom" secondItem="Nj4-du-ILY" secondAttribute="bottom" constant="4" id="Z8m-BQ-03y"/>
                                                <constraint firstItem="9qO-Hy-mbO" firstAttribute="top" secondItem="Ptt-Wd-UMw" secondAttribute="top" constant="2" id="atL-rv-Cnz"/>
                                                <constraint firstItem="bZ9-8H-ATN" firstAttribute="leading" secondItem="Ptt-Wd-UMw" secondAttribute="leading" id="lSo-Ee-xCD"/>
                                                <constraint firstAttribute="height" constant="64" id="p51-Vp-jqM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nj4-du-ILY" secondAttribute="trailing" constant="10" id="qeJ-Er-iGH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p51-Vp-jqM"/>
                                                    <exclude reference="5HX-Dh-FcQ"/>
                                                    <exclude reference="DXg-da-Xhm"/>
                                                    <exclude reference="Cmu-Z2-G47"/>
                                                    <exclude reference="lSo-Ee-xCD"/>
                                                    <exclude reference="NU1-EI-7uU"/>
                                                    <exclude reference="atL-rv-Cnz"/>
                                                    <exclude reference="Z8m-BQ-03y"/>
                                                    <exclude reference="qeJ-Er-iGH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="p51-Vp-jqM"/>
                                                    <include reference="5HX-Dh-FcQ"/>
                                                    <include reference="DXg-da-Xhm"/>
                                                    <include reference="Cmu-Z2-G47"/>
                                                    <include reference="lSo-Ee-xCD"/>
                                                    <include reference="NU1-EI-7uU"/>
                                                    <include reference="atL-rv-Cnz"/>
                                                    <include reference="Z8m-BQ-03y"/>
                                                    <include reference="qeJ-Er-iGH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XD1-Xt-XwD" firstAttribute="leading" secondItem="RCE-I6-da1" secondAttribute="leadingMargin" id="4Yp-jR-S3g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ptt-Wd-UMw" secondAttribute="bottom" id="ULz-wk-jYQ"/>
                                        <constraint firstItem="XD1-Xt-XwD" firstAttribute="trailing" secondItem="RCE-I6-da1" secondAttribute="trailingMargin" id="UfK-WZ-WKn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Ptt-Wd-UMw" firstAttribute="leading" secondItem="RCE-I6-da1" secondAttribute="leadingMargin" id="am1-C3-mUP"/>
                                        <constraint firstItem="Ptt-Wd-UMw" firstAttribute="top" secondItem="XD1-Xt-XwD" secondAttribute="bottom" constant="8" id="ekd-i1-rcf"/>
                                        <constraint firstItem="XD1-Xt-XwD" firstAttribute="top" secondItem="RCE-I6-da1" secondAttribute="topMargin" id="l7Q-QI-eMk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                        <constraint firstItem="Ptt-Wd-UMw" firstAttribute="trailing" secondItem="RCE-I6-da1" secondAttribute="trailingMargin" id="zcT-nY-TwL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Yp-jR-S3g"/>
                                            <exclude reference="UfK-WZ-WKn"/>
                                            <exclude reference="l7Q-QI-eMk"/>
                                            <exclude reference="ULz-wk-jYQ"/>
                                            <exclude reference="am1-C3-mUP"/>
                                            <exclude reference="ekd-i1-rcf"/>
                                            <exclude reference="zcT-nY-TwL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4Yp-jR-S3g"/>
                                            <include reference="UfK-WZ-WKn"/>
                                            <include reference="l7Q-QI-eMk"/>
                                            <include reference="ULz-wk-jYQ"/>
                                            <include reference="am1-C3-mUP"/>
                                            <include reference="ekd-i1-rcf"/>
                                            <include reference="zcT-nY-TwL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="9qO-Hy-mbO" id="UvC-HY-vHW"/>
                                    <outlet property="contentLabel" destination="XD1-Xt-XwD" id="hy1-7Q-dmw"/>
                                    <outlet property="copTimesLabel" destination="yiC-gV-4a6" id="FAp-it-XNb"/>
                                    <outlet property="lastestCopyTimeStampLabel" destination="1ev-ZR-IrF" id="Kp7-9H-bIG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPY-3d-Bg6" id="163-R6-5Xy"/>
                            <outlet property="delegate" destination="qPY-3d-Bg6" id="5e1-du-9HQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="plF-WA-7Hj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvS-yg-DK7">
                            <connections>
                                <segue destination="wMs-us-Z7d" kind="show" identifier="EditEntitySegue" id="xqk-c5-4ki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-f5-t0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="341.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y94-g8-c9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TU3-14-wGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33m-Ms-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPY-3d-Bg6" kind="relationship" relationship="rootViewController" id="YEL-1F-qBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkN-dw-alL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXN-ky-bVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0o-B4-xYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3g-42-yjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTR-V1-Pot" kind="relationship" relationship="rootViewController" id="y4k-sy-J66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsi-wd-Qed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="351"/>
        </scene>
    </scenes>
</document>
