<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TU3-14-wGR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--新增-->
        <scene sceneID="yoO-i7-ynk">
            <objects>
                <viewController title="新增" id="wMs-us-Z7d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcA-4B-PjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FMk-sB-PDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6b-xc-CQw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Fs-V0u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-VV-ZaR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="fdsa " translatesAutoresizingMaskIntoConstraints="NO" id="xzl-Hx-FFV" customClass="GCPlaceholderTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.64705882349999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kai-pb-Y4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入内容"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kai-pb-Y4L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kai-pb-Y4L"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDp-xT-Znw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ta-Wt-vJy" kind="show" id="nqj-Zy-3CZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="trailing" secondItem="q6b-xc-CQw" secondAttribute="trailingMargin" id="3qn-h9-Cd5"/>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="top" secondItem="tcA-4B-PjJ" secondAttribute="bottom" constant="26" id="Gta-1u-wcI"/>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="leading" secondItem="FRD-Fs-V0u" secondAttribute="trailing" constant="8" id="M09-VD-O7b"/>
                            <constraint firstItem="RDp-xT-Znw" firstAttribute="leading" secondItem="FRD-Fs-V0u" secondAttribute="trailing" constant="8" id="OJ3-7J-rX1"/>
                            <constraint firstItem="xzl-Hx-FFV" firstAttribute="top" secondItem="RDp-xT-Znw" secondAttribute="bottom" constant="21" id="cNv-KC-KlE"/>
                            <constraint firstItem="fmB-VV-ZaR" firstAttribute="leading" secondItem="q6b-xc-CQw" secondAttribute="leadingMargin" id="e7y-w6-cFl"/>
                            <constraint firstItem="xzl-Hx-FFV" firstAttribute="trailing" secondItem="q6b-xc-CQw" secondAttribute="trailingMargin" id="iOI-wR-h1p"/>
                            <constraint firstItem="FRD-Fs-V0u" firstAttribute="top" secondItem="tcA-4B-PjJ" secondAttribute="bottom" constant="30" id="on9-H1-TQT"/>
                            <constraint firstItem="fmB-VV-ZaR" firstAttribute="top" secondItem="FRD-Fs-V0u" secondAttribute="bottom" constant="26" id="qWc-Og-Gca"/>
                            <constraint firstItem="xzl-Hx-FFV" firstAttribute="leading" secondItem="fmB-VV-ZaR" secondAttribute="trailing" constant="8" id="qq1-j0-nZA"/>
                            <constraint firstItem="FRD-Fs-V0u" firstAttribute="leading" secondItem="q6b-xc-CQw" secondAttribute="leadingMargin" id="xio-wg-Woa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FRD-Fs-V0u"/>
                                <exclude reference="fmB-VV-ZaR"/>
                                <exclude reference="xzl-Hx-FFV"/>
                                <exclude reference="RDp-xT-Znw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="on9-H1-TQT"/>
                                <exclude reference="xio-wg-Woa"/>
                                <exclude reference="3qn-h9-Cd5"/>
                                <exclude reference="Gta-1u-wcI"/>
                                <exclude reference="M09-VD-O7b"/>
                                <exclude reference="OJ3-7J-rX1"/>
                                <exclude reference="e7y-w6-cFl"/>
                                <exclude reference="qWc-Og-Gca"/>
                                <exclude reference="cNv-KC-KlE"/>
                                <exclude reference="iOI-wR-h1p"/>
                                <exclude reference="qq1-j0-nZA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FRD-Fs-V0u"/>
                                <include reference="fmB-VV-ZaR"/>
                                <include reference="xzl-Hx-FFV"/>
                                <include reference="RDp-xT-Znw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="on9-H1-TQT"/>
                                <include reference="xio-wg-Woa"/>
                                <include reference="3qn-h9-Cd5"/>
                                <include reference="Gta-1u-wcI"/>
                                <include reference="M09-VD-O7b"/>
                                <include reference="OJ3-7J-rX1"/>
                                <include reference="e7y-w6-cFl"/>
                                <include reference="qWc-Og-Gca"/>
                                <include reference="cNv-KC-KlE"/>
                                <include reference="iOI-wR-h1p"/>
                                <include reference="qq1-j0-nZA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6p-Nd-52I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5" y="351"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LpT-eN-WiX">
            <objects>
                <tableViewController id="mVZ-8s-xvS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XnH-Db-g50">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Tuo-hb-pjb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tuo-hb-pjb" id="9Ca-l8-Lno">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-3I-8zo">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qyR-y7-jTM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qyR-y7-jTM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="qyR-y7-jTM"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w9m-3I-8zo" firstAttribute="leading" secondItem="9Ca-l8-Lno" secondAttribute="leadingMargin" id="4Rz-4V-Kbx"/>
                                        <constraint firstAttribute="centerY" secondItem="w9m-3I-8zo" secondAttribute="centerY" constant="-2.5" id="Dlw-jE-cDb"/>
                                        <constraint firstItem="w9m-3I-8zo" firstAttribute="trailing" secondItem="9Ca-l8-Lno" secondAttribute="trailingMargin" id="Y4Z-rW-X3o"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="w9m-3I-8zo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4Rz-4V-Kbx"/>
                                            <exclude reference="Dlw-jE-cDb"/>
                                            <exclude reference="Y4Z-rW-X3o"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="w9m-3I-8zo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4Rz-4V-Kbx"/>
                                            <include reference="Dlw-jE-cDb"/>
                                            <include reference="Y4Z-rW-X3o"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVZ-8s-xvS" id="K6I-1a-Jf7"/>
                            <outlet property="delegate" destination="mVZ-8s-xvS" id="Xyn-hy-E9l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pA9-BA-C6p">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="koc-Lp-RRK"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcV-aV-N4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.5" y="349.5"/>
        </scene>
        <!--社区-->
        <scene sceneID="OTf-kg-DvA">
            <objects>
                <tableViewController title="社区" id="qPY-3d-Bg6" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A1H-4a-mEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCellReuseKey" rowHeight="136" id="C69-fh-AYa" customClass="ContentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C69-fh-AYa" id="RCE-I6-da1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区微社区" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-Xt-XwD">
                                            <rect key="frame" x="8" y="28" width="584" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SUV-Nm-CKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SUV-Nm-CKq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SUV-Nm-CKq"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj4-du-ILY">
                                            <rect key="frame" x="546" y="81" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="EoX-bw-JH3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="gph-PY-1ea"/>
                                            </constraints>
                                            <state key="normal" title="复制">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EoX-bw-JH3"/>
                                                    <exclude reference="gph-PY-1ea"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EoX-bw-JH3"/>
                                                    <include reference="gph-PY-1ea"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-I9-bFA" userLabel="复制次数">
                                            <rect key="frame" x="-12" y="33" width="154" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="总复制次数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-zV-3r6">
                                                    <rect key="frame" x="20" y="21" width="66" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aCV-yp-Rog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.1450980392" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aCV-yp-Rog"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aCV-yp-Rog"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="102000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-gV-4a6">
                                                    <rect key="frame" x="94" y="20" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="gcT-YT-RGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gcT-YT-RGV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gcT-YT-RGV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pOl-zV-3r6" secondAttribute="centerY" constant="-1.5" id="8jg-cP-1wf"/>
                                                <constraint firstAttribute="height" constant="15" id="9ln-jq-vFX"/>
                                                <constraint firstAttribute="width" constant="116" id="ASQ-pi-Biu"/>
                                                <constraint firstItem="yiC-gV-4a6" firstAttribute="leading" secondItem="pOl-zV-3r6" secondAttribute="trailing" constant="8" id="LSG-1I-wBv"/>
                                                <constraint firstItem="yiC-gV-4a6" firstAttribute="leading" secondItem="pOl-zV-3r6" secondAttribute="trailing" constant="8" id="QVT-OP-kEN"/>
                                                <constraint firstItem="pOl-zV-3r6" firstAttribute="leading" secondItem="eS8-I9-bFA" secondAttribute="leading" id="ZYt-Wy-iOd"/>
                                                <constraint firstAttribute="trailing" secondItem="yiC-gV-4a6" secondAttribute="trailing" id="b8f-5V-9pS"/>
                                                <constraint firstAttribute="centerY" secondItem="yiC-gV-4a6" secondAttribute="centerY" constant="-2" id="dko-nq-L3g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ln-jq-vFX"/>
                                                    <exclude reference="ASQ-pi-Biu"/>
                                                    <exclude reference="8jg-cP-1wf"/>
                                                    <exclude reference="ZYt-Wy-iOd"/>
                                                    <exclude reference="LSG-1I-wBv"/>
                                                    <exclude reference="QVT-OP-kEN"/>
                                                    <exclude reference="b8f-5V-9pS"/>
                                                    <exclude reference="dko-nq-L3g"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9ln-jq-vFX"/>
                                                    <include reference="ASQ-pi-Biu"/>
                                                    <include reference="8jg-cP-1wf"/>
                                                    <include reference="ZYt-Wy-iOd"/>
                                                    <include reference="LSG-1I-wBv"/>
                                                    <include reference="QVT-OP-kEN"/>
                                                    <include reference="b8f-5V-9pS"/>
                                                    <include reference="dko-nq-L3g"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-8H-ATN" userLabel="上次复制时间">
                                            <rect key="frame" x="-12" y="57" width="238" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2014-12-22 上午10:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-ZR-IrF">
                                                    <rect key="frame" x="94" y="20" width="124" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="gNR-F7-IAZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960784313726" green="0.20392156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gNR-F7-IAZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gNR-F7-IAZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="上次复制于：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-JW-OVP">
                                                    <rect key="frame" x="20" y="21" width="66" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="SKg-o1-evS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.14509803921568626" green="0.25490196078431371" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SKg-o1-evS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="SKg-o1-evS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ev-ZR-IrF" secondAttribute="trailing" id="2Hb-nF-dYo"/>
                                                <constraint firstAttribute="centerY" secondItem="BYt-JW-OVP" secondAttribute="centerY" constant="0.5" id="3GA-1l-mJ7"/>
                                                <constraint firstItem="BYt-JW-OVP" firstAttribute="leading" secondItem="bZ9-8H-ATN" secondAttribute="leading" id="5CX-LW-xL9"/>
                                                <constraint firstAttribute="centerY" secondItem="1ev-ZR-IrF" secondAttribute="centerY" id="Rfd-bx-jKH"/>
                                                <constraint firstAttribute="width" constant="198" id="Ug4-t3-rfm"/>
                                                <constraint firstItem="1ev-ZR-IrF" firstAttribute="leading" secondItem="BYt-JW-OVP" secondAttribute="trailing" constant="8" id="bcG-5g-YgB"/>
                                                <constraint firstAttribute="height" constant="15" id="eOo-N3-yWc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ug4-t3-rfm"/>
                                                    <exclude reference="eOo-N3-yWc"/>
                                                    <exclude reference="3GA-1l-mJ7"/>
                                                    <exclude reference="5CX-LW-xL9"/>
                                                    <exclude reference="2Hb-nF-dYo"/>
                                                    <exclude reference="Rfd-bx-jKH"/>
                                                    <exclude reference="bcG-5g-YgB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ug4-t3-rfm"/>
                                                    <include reference="eOo-N3-yWc"/>
                                                    <include reference="3GA-1l-mJ7"/>
                                                    <include reference="5CX-LW-xL9"/>
                                                    <include reference="2Hb-nF-dYo"/>
                                                    <include reference="Rfd-bx-jKH"/>
                                                    <include reference="bcG-5g-YgB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减肥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Hy-mbO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.25490196079999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2b1-lD-g7H">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ajY-Yn-qGk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2b1-lD-g7H"/>
                                                    <exclude reference="ajY-Yn-qGk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2b1-lD-g7H"/>
                                                    <include reference="ajY-Yn-qGk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nj4-du-ILY" firstAttribute="centerY" secondItem="bZ9-8H-ATN" secondAttribute="centerY" constant="0.5" id="1so-Bu-KDW"/>
                                        <constraint firstItem="9qO-Hy-mbO" firstAttribute="top" secondItem="XD1-Xt-XwD" secondAttribute="bottom" constant="8" id="5gB-iw-dyg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                        </constraint>
                                        <constraint firstItem="bZ9-8H-ATN" firstAttribute="leading" secondItem="RCE-I6-da1" secondAttribute="leadingMargin" id="6OF-9G-OVG"/>
                                        <constraint firstItem="XD1-Xt-XwD" firstAttribute="top" secondItem="RCE-I6-da1" secondAttribute="topMargin" id="JFS-j0-zAr"/>
                                        <constraint firstItem="Nj4-du-ILY" firstAttribute="trailing" secondItem="RCE-I6-da1" secondAttribute="trailingMargin" id="SNL-Dm-dCn"/>
                                        <constraint firstItem="bZ9-8H-ATN" firstAttribute="top" secondItem="eS8-I9-bFA" secondAttribute="bottom" constant="8" id="WOf-t2-IJw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="eS8-I9-bFA" firstAttribute="leading" secondItem="RCE-I6-da1" secondAttribute="leadingMargin" id="lAL-Xl-5yl"/>
                                        <constraint firstItem="XD1-Xt-XwD" firstAttribute="trailing" secondItem="RCE-I6-da1" secondAttribute="trailingMargin" id="lgz-a6-eQl"/>
                                        <constraint firstItem="eS8-I9-bFA" firstAttribute="top" secondItem="XD1-Xt-XwD" secondAttribute="bottom" constant="8" id="rd8-1J-jFn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                        </constraint>
                                        <constraint firstItem="XD1-Xt-XwD" firstAttribute="leading" secondItem="RCE-I6-da1" secondAttribute="leadingMargin" id="twa-ef-gHD"/>
                                        <constraint firstItem="9qO-Hy-mbO" firstAttribute="trailing" secondItem="RCE-I6-da1" secondAttribute="trailingMargin" id="zPW-eW-oqu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9qO-Hy-mbO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="JFS-j0-zAr"/>
                                            <exclude reference="lgz-a6-eQl"/>
                                            <exclude reference="twa-ef-gHD"/>
                                            <exclude reference="lAL-Xl-5yl"/>
                                            <exclude reference="rd8-1J-jFn"/>
                                            <exclude reference="6OF-9G-OVG"/>
                                            <exclude reference="WOf-t2-IJw"/>
                                            <exclude reference="5gB-iw-dyg"/>
                                            <exclude reference="zPW-eW-oqu"/>
                                            <exclude reference="1so-Bu-KDW"/>
                                            <exclude reference="SNL-Dm-dCn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9qO-Hy-mbO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="JFS-j0-zAr"/>
                                            <include reference="lgz-a6-eQl"/>
                                            <include reference="twa-ef-gHD"/>
                                            <include reference="lAL-Xl-5yl"/>
                                            <include reference="rd8-1J-jFn"/>
                                            <include reference="6OF-9G-OVG"/>
                                            <include reference="WOf-t2-IJw"/>
                                            <include reference="5gB-iw-dyg"/>
                                            <include reference="zPW-eW-oqu"/>
                                            <include reference="1so-Bu-KDW"/>
                                            <include reference="SNL-Dm-dCn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPY-3d-Bg6" id="163-R6-5Xy"/>
                            <outlet property="delegate" destination="qPY-3d-Bg6" id="5e1-du-9HQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="plF-WA-7Hj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvS-yg-DK7">
                            <connections>
                                <segue destination="wMs-us-Z7d" kind="show" id="tTF-Xw-sbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-f5-t0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.5" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y94-g8-c9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TU3-14-wGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33m-Ms-Bdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPY-3d-Bg6" kind="relationship" relationship="rootViewController" id="YEL-1F-qBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkN-dw-alL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.5" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpw-s9-Uam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ta-Wt-vJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bjv-Ir-zNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVZ-8s-xvS" kind="relationship" relationship="rootViewController" id="9zu-WJ-A4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKN-Ho-7GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.5" y="351"/>
        </scene>
    </scenes>
</document>
